<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com google Font</title>

    <style>

        /*REGRA*/
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
         @font-face {
            font-family: 'Gummy';
            src: url('fonts/Orange\ Gummy.otf') format(opentype),
            url('fonts/Orange\ Gummy.ttf') format(truetype);
            font-weight: normal;
            font-style: normal;

            /*
            Tipos de format()
            - opentype (otf)
            - truetype (ttf)
            - truetype-att (Apple Advanced Typegraphy)
            - svg
            */
        }
        /*SELETOR*/
        body { 
            /*DECLARAÇÕES: Conjunto entre propriedades e valores*/
            font-family: 'Gummy', sans-serif;
            font-size: 20px;
            color: #000;
        }

        h1 {
            font-family: "Kaushan Script", serif;
            font-size: 3em;
        }

        h2 {
            font-family: "Kaushan Script", serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
        Neque aspernatur quo, praesentium quibusdam maiores fuga cum 
        ipsum tempore eius dignissimos? Tempore ipsum 
        sequi earum, nesciunt ad dolore architecto quas laboriosam.
    </p>

    <h2>Subtitulo</h2>
    <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
        Neque aspernatur quo, praesentium quibusdam maiores fuga cum 
        ipsum tempore eius dignissimos? Tempore ipsum 
        sequi earum, nesciunt ad dolore architecto quas laboriosam.
    </p>
</body>
</html>