<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>

    <style>
        /*Criação dafonte que instalou*/
        @font-face {
            font-family: 'Gummy';
            src: url('fonts/Orange\ Gummy.otf') format(opentype),
            url('fonts/Orange\ Gummy.ttf') format(truetype);
            font-weight: normal;
            font-style: normal;

            /*
            Tipos de format()
            - opentype (otf)
            - truetype (ttf)
            - truetype-att (Apple Advanced Typegraphy)
            - svg
            */
        }
        body {
            font-family: 'Gummy';
        }

        h1 {
            font-family: 'Gummy', Times, serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing 
        elit. Temporibus libero perspiciatis ipsa cum sint 
        obcaecati? Optio debitis officiis quaerat sint. 
        Voluptatum aut delectus reiciendis exercitationem temporibus. 
        Ratione consectetur expedita accusantium.
    </p>
</body>
</html>