<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px; /*Espaçamento interno*/
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>

</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Omnis dignissimos quis voluptatem sequi pariatur, aspernatur tempora unde quae ab, accusamus natus voluptates, dolor odio? Necessitatibus id officia saepe totam explicabo?
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quis earum eaque illo commodi veniam omnis tempora quibusdam modi assumenda architecto, deleniti dolores nesciunt iusto laborum dolorum corrupti. Dicta, nobis quasi.
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Incidunt sint repellendus veritatis hic dolorum qui fugiat, tempora magnam sapiente facilis modi sed consequuntur expedita commodi dignissimos est adipisci eaque itaque!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa modi, expedita saepe est atque quisquam debitis eaque impedit rerum quaerat error voluptatibus? Ipsam, aliquam? Nulla dolores iusto assumenda dolore expedita.
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquam odio, repudiandae dolorem asperiores aut qui unde veritatis soluta nostrum. Laborum, unde soluta eaque ullam repellat quidem error exercitationem corrupti eos
        </p>
    </main>
</body>
</html>