<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalização dos fundos</title>

    <style>
        body {
            background-image: url('https://gustavoguanabara.github.io/html-css/imagens/mascote.png'); /*Imagem externa. OBS: Se a imagem deixar de existir um dia será um problema para o site*/
            background-size: 100px 100px; /*Tamanho imagem
            OBS: A imagem sempre será carregada no tamanho padrão ao menos que coloque o background-size*/
            background-repeat: repeat-y; /*Repetição da imagem
            repeat-x: repete horizontalmente
            repeat-y: repete verticalmente
            OBS: P, artindo do canto superior esquerdo como padrão*/
        }
    </style>
</head>
<body>
   
</html>