<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif; /*Safe font combinations*/
            /*Quando a fonte tiver 2 nomes é preciso uisar aspas simples ''*/

            /*
            Medidas Absolutas
            cm, mn, in (Polegada), px, pt, pc


            Medidas Relativas
            em, ex, rem, vw, vh, %, dentre outras...

            Recomendação W3C para fonts
            em, px
            16px geralmente = 1em
            em é relativo ao tamanho natural da fonte 1em = 16px, 2em = 32px
            */
            font-size: 1em;

            /*shorthand: serve pa simplificar a estilização da fonte
            font: font-style-> font-weight-> font-size-> font-family
            */
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
        Ducimus suscipit libero, voluptatibus eaque esse dolorem 
        doloribus consectetur eveniet inventore sapiente. A iusto 
        sapiente nobis quidem 
        at minima magni reiciendis aliquam?
        Lorem ipsum dolor, sit amet consectetur 
        adipisicing elit. Eaque quae tenetur corrupti 
        dolore quas obcaecati voluptates pariatur eum 
        incidunt quasi quos, deleniti in soluta voluptate 
        sit facere consectetur id dicta.
    </p>
    <p>
        Lorem ipsum dolor, sit amet consectetur 
        adipisicing elit. Eaque quae tenetur corrupti 
        dolore quas obcaecati voluptates pariatur eum 
        incidunt quasi quos, deleniti in soluta voluptate 
        sit facere consectetur id dicta.
    </p>
    <h2>Subtitulo do exercicio</h2>
    <p>
        Lorem ipsum dolor, sit amet consectetur 
        adipisicing elit. Eaque quae tenetur corrupti 
        dolore quas obcaecati voluptates pariatur eum 
        incidunt quasi quos, deleniti in soluta voluptate 
        sit facere consectetur id dicta.
        
    </p>
</body>
</html>