<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: gray;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        h1 {
            box-shadow: inset 2px 1px 14px 6px #0000006c;/*inset: sombra dentro da box*/
        }

        nav {
            background-color: rgb(56, 56, 56);
            padding: 3px;
            /*box-shadow: 1px 1px 1px 1px #000; -> 1°PX:Deslocamentos horizontal. 2PX:Deslocamento vertical. 3°PX:Espalhamento da shadow, define se ela fica mais "dura" ou "espalhada". 4PX:Tamanho*/
            box-shadow: 5px 3px 7px 1px #0000007c;/*Feito no DevTools*/
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
             margin-right: 30px;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px; /*As formas de shortheand funciona igual a do padding e da margin*/
            box-shadow: 4px 4px 9px 0px #0000007c;
        }

        article {
            background-color: lightgray;
            padding: 5px;
        }

        article > aside {
            background-color: rgb(129, 129, 129);
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }

        footer > p {
            margin: 0px;
        }

        #bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: #fff;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <!--Todos são DIVs, porém são DIVs especiais, pois tem sentido (São semânticas). Ajudam a organizar e a entender melhor o documento de forma prática-->
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>


    <main>
        <secttion id="assunto">
            <p>Esportes Politica Tecnologia</p>
        </secttion>

        <section id="noticias">
            <article>
                <h2>Noticia sobre o Bebe</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil at corporis, nisi exercitationem aliquid nemo cumque excepturi amet necessitatibus dolorum fugit qui molestiae perspiciatis aperiam iste delectus soluta error enim.</p>
                <aside>
                    <p>Artigo escrito por Bebe</p>
                </aside>
            </article>

            <article>

            </article>
        </section>
    </main>


    <footer>
        <p>Desenvolvido pelo Bebe</p>
    </footer>

    <div id="bola"></div>
</body>
</html>